spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/mbishu
spring.datasource.username=postgres
spring.datasource.password=bItO2002
spring.datasource.driverClassName=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5432
#spring.jpa.show-sql: true
