spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/mbishu
spring.datasource.username=postgres
spring.datasource.password=bItO2002
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
server.port=5432
#spring.jpa.show-sql: true
